<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- para node dist/about.css -->

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>HOTELES online</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="./index.html" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item "><a href="./index.html" class="nav-link">Home</a></li>
                <li class="nav-item active"><a href="./about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="./terminos.html" class="nav-link">Términos y Condiciones</a></li>
                <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
            </ul>
        </div>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
    
        </div>
    </nav>
      
    <div class="container-fluid mt-5 mb-5">
    
        <nav aria-label="breadcrumb" class="breadcrum-margin">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
    
        <div class="card text-justify height-section-about p-2" >
            <h3 class="text-center">Nosotros</h3>
            <span>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente odio veritatis nostrum, placeat obcaecati
                illum earum! Repellendus, ipsum praesentium corporis ipsam animi suscipit nihil, numquam fuga obcaecati
                voluptate dolorem? Voluptatem, inventore eaque! Optio atque earum quidem, incidunt alias repellat animi,
                eaque voluptas pariatur saepe sequi, consequatur id ducimus. Dolorum consequatur voluptate vitae inventore,
                ea quia suscipit, accusantium debitis modi libero nobis ullam exercitationem nesciunt hic asperiores
                aspernatur similique! Quod repudiandae mollitia dignissimos ut molestias temporibus reprehenderit error ad
                fugit minima optio sint deleniti eum, quasi asperiores minus dolor odit eos autem saepe assumenda, quia
                beatae provident nulla. Amet, quas facere?
            </span>
        </div>
    
    
    </div>
    <footer class="container-fluid">
        <div class="row">
            <div class="col-sm-6 d-flex flex-column align-items-start font-weight-bold">
                <ul class="list-unstyled">
                    <li ><a class="a-footer" href="http://www.twitter.com">Twitter</a></li>
                    <li ><a class="a-footer" href="http://www.facebook.com">Facebook</a></li>
                    <li ><a class="a-footer" href="http://www.instagram.com">Instagram</a></li>

                </ul>
    
            </div>
            <div class="col-sm-6 flex-column  align-items-end text-black-50"">
                            <address>
                                <ul class=" list-unstyled">
                <li>
                    <p class="font-weight-bold"><span class="oi oi-home"></span> Tucuman 834, CABA, Argentina </p>
                </li>
                <li>
                    <p class="font-weight-bold"><span class="oi oi-phone"></span> 54911 5265</p>
                </li>
                <li>
                    <p class="font-weight-bold"><span class="oi oi-inbox"></span> hoteles@online.com</p>
                </li>
                </ul>
                </address>
            </div>
    
        </div>
    </footer>
               
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <!-- para node dist/about.js -->
    
    <!--  para node js/main.js -->
    
    <!--  build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
    <script src="js/index.js"></script>
    <!-- endbuild -->

</body>

</html>