<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- para node dist/index.css -->

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>HOTELES online</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="./index.html" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a href="./index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="./terminos.html" class="nav-link">Términos y Condiciones</a></li>
                <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
            </ul>
        </div>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

        </div>
    </nav>

    <div class="jumbotron">
        <h1 class="display-4 text-center">HOTELES<h1 class="display-4 text-center">online</h1>
    </div>



    <div class="container-fluid global-container ">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>


        <div class="container text-center">
            <a class="btn btn-primary mb-1 font-weight-bold" data-toggle="collapse" href="#collapseExample1"
                role="button" aria-expanded="false" aria-controls="collapseExample1">
                Como funciona?
            </a>
            <button class="btn btn-primary mb-1 font-weight-bold" type="button" data-toggle="collapse"
                data-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample2">
                Como puedo reservar?
            </button>
            <button class="btn btn-primary mb-1 font-weight-bold" type="button" data-toggle="collapse"
                data-target="#collapseExample3" aria-expanded="false" aria-controls="collapseExample3">
                Como pago?
            </button>
        </div>


        <div class="collapse show" id="collapseExample1">
            <div class="card card-body mb-1 text-center">
                <p>
                <h3>Como funciona?</h3>
                <p class="font-italic">Busca los hoteles de acuerdo a tu preferencia</p>
                </p>
            </div>
        </div>
        <div class="collapse" id="collapseExample2">
            <div class="card card-body mb-1 text-center">
                <p>
                <h3>Como puedo reservar?</h3>
                <p class="font-italic">Elige la ciudad que te interesa y luego realizá la reserva con tus datos</p>
                </p>
            </div>
        </div>
        <div class="collapse" id="collapseExample3">
            <div class="card card-body mb-1 text-center">
                <p>
                <h3>Como pago?</h3>
                <p class="font-italic">Utilizá tu tarjeta favorita</p>
                </p>
            </div>
        </div>

        <hr>


        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/carousel01.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <div class="card card-carousel pt-2">
                            <p class="font-weight-bold lead">Hotel AMERICA</p>
                            <p class="lead">Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                        </div>

                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/carousel02.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <div class="card card-carousel pt-2">
                            <p class="font-weight-bold lead">Hotel BUENOS AIRES</p>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/carousel03.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <div class="card card-carousel pt-2">
                            <p class="font-weight-bold lead">Hotel CORDOBA</p>
                            <p class="lead">Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>


        <div class="container-fluid global-container ">
            <!-- <div class="d-flex flex-wrap"> -->
            <div class="section m-1">
                <div class="row justify-content-center row-gap">
                    <div class="card card-hotel col-md-4 col-lg-3 col-xl-2 d-flex flex-column justify-content-between">
                        <img src="./images/hotel1.jpg" alt="imagen hotel" class="card-img-top">
                        <div class="card-header text-right"><span class="oi oi-map-marker"></span><span>
                            </span>Argentina
                        </div>
                        <div class="card-body">
                            <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                                title="Las primeras reservas tienen regalos vip">Hotel AMERICA</h3>


                                <p class="font-weight-light  font-italic card-text pt-2">Lorem ipsum dolor sit amet
                                    consectetur adipisicing
                                    elit. Dolorem, obcaecati quae? Quo nihil impedit obcaecati aspernatur, eum molestiae
                                    voluptates non?</p>
                        </div>
                        <div>
                            <button class="btn btn-reservar" data-toggle="popover" data-trigger="focus"
                                title="Promociones" data-content="Consulta las promociones vigentes"><span
                                    class="oi oi-circle-check"></span> Reservar</button>
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-contacto" 
                                data-target="#contacto"><span class="oi oi-envelope-open"></span>
                                Contacto
                            </button>
                        </div>
                    </div>
                    <div class="card card-hotel col-md-4 col-lg-3 col-xl-2 d-flex flex-column justify-content-between">
                        <img src="./images/hotel2.jpg" alt="imagen hotel" class="card-img-top">
                        <div class="card-header text-right"><span class="oi oi-map-marker"></span><span>
                            </span>Argentina
                        </div>
                        <div class="card-body">
                            <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                                title="Las primeras reservas tienen regalos vip">Hotel BUENOS AIRES</h3>


                                <p class="font-weight-light  font-italic card-text pt-2">Lorem ipsum, dolor sit amet
                                    consectetur adipisicing
                                    elit. Esse at in porro reiciendis voluptate? Veniam neque accusantium repudiandae
                                    corrupti
                                    repellat.</p>
                        </div>
                        <div>
                            <button class="btn btn-reservar" data-toggle="popover" data-trigger="focus"
                                title="Promociones" data-content="Consulta las promociones vigentes"><span
                                    class="oi oi-circle-check"></span> Reservar</button>
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-contacto" 
                                data-target="#contacto"><span class="oi oi-envelope-open"></span>
                                Contacto
                            </button>
                        </div>
                    </div>
                    <div class="card card-hotel col-md-4 col-lg-3 col-xl-2 d-flex flex-column justify-content-between">
                        <img src="./images/hotel3.jpg" alt="imagen hotel" class="card-img-top">
                        <div class="card-header text-right"><span class="oi oi-map-marker"></span><span>
                            </span>Argentina
                        </div>
                        <div class="card-body">
                            <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                                title="Las primeras reservas tienen regalos vip">Hotel CORDOBA</h3>


                                <p class="font-weight-light  font-italic card-text pt-2">Lorem ipsum dolor sit amet,
                                    consectetur adipisicing
                                    elit. Magnam eveniet quo, soluta recusandae laborum possimus odit! Ea officia
                                    deleniti
                                    sed!
                                </p>
                        </div>
                        <div>
                            <button class="btn btn-reservar" data-toggle="popover" data-trigger="focus"
                                title="Promociones" data-content="Consulta las promociones vigentes"><span
                                    class="oi oi-circle-check"></span> Reservar</button>
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-contacto" 
                                data-target="#contacto"><span class="oi oi-envelope-open"></span>
                                Contacto
                            </button>
                        </div>
                    </div>
                    <div class="card card-hotel col-md-4 col-lg-3 col-xl-2 d-flex flex-column justify-content-between">
                        <img src="./images/hotel4.jpg" alt="imagen hotel" class="card-img-top">
                        <div class="card-header text-right"><span class="oi oi-map-marker"></span><span>
                            </span>Argentina
                        </div>
                        <div class="card-body">
                            <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                                title="Las primeras reservas tienen regalos vip">Hotel BUENOS AIRES</h3>


                                <p class="font-weight-light  font-italic card-text pt-2">Lorem ipsum dolor sit amet
                                    consectetur adipisicing
                                    elit. Quis veritatis animi quibusdam aut perspiciatis doloremque similique minima
                                    atque
                                    aspernatur numquam!
                                </p>
                        </div>
                        <div>
                            <button class="btn btn-reservar" data-toggle="popover" data-trigger="focus"
                                title="Promociones" data-content="Consulta las promociones vigentes"><span
                                    class="oi oi-circle-check"></span> Reservar</button>
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-contacto" 
                                data-target="#contacto"><span class="oi oi-envelope-open"></span>
                                Contacto
                            </button>
                        </div>
                    </div>
                    <div class="card card-hotel col-md-4 col-lg-3 col-xl-2 d-flex flex-column justify-content-between">
                        <img src="./images/hotel5.jpg" alt="imagen hotel" class="card-img-top">
                        <div class="card-header text-right"><span class="oi oi-map-marker"></span><span>
                            </span>Argentina
                        </div>
                        <div class="card-body">
                            <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                                title="Las primeras reservas tienen regalos vip">Hotel CORDOBA</h3>


                                <p class="font-weight-light  font-italic card-text pt-2">Lorem ipsum dolor sit amet
                                    consectetur, adipisicing
                                    elit. Optio eaque cum magnam provident vitae dolore itaque minus magni quis beatae?
                                </p>
                        </div>
                        <div>
                            <button class="btn btn-reservar" data-toggle="popover" data-trigger="focus"
                                title="Promociones" data-content="Consulta las promociones vigentes"><span
                                    class="oi oi-circle-check"></span> Reservar</button>
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-contacto" 
                                data-target="#contacto"><span class="oi oi-envelope-open"></span>
                                Contacto
                            </button>
                        </div>
                    </div>

                    <div class="card card-hotel col-md-4 col-lg-3 col-xl-2 d-flex flex-column justify-content-between">
                        <img src="./images/hotel6.jpg" alt="imagen hotel" class="card-img-top">
                        <div class="card-header text-right"><span class="oi oi-map-marker"></span><span>
                            </span>Argentina
                        </div>
                        <div class="card-body">
                            <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                                title="Las primeras reservas tienen regalos vip">Hotel NEW YORK</h3>


                                <p class="font-weight-light  font-italic card-text pt-2">Lorem ipsum dolor sit amet
                                    consectetur adipisicing
                                    elit. Autem in blanditiis nobis debitis consectetur sit aperiam, laborum saepe
                                    veniam
                                    ratione.</p>
                        </div>
                        <div>
                            <button class="btn btn-reservar" data-toggle="popover" data-trigger="focus"
                                title="Promociones" data-content="Consulta las promociones vigentes"><span
                                    class="oi oi-circle-check"></span> Reservar</button>
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-contacto" 
                                data-target="#contacto"><span class="oi oi-envelope-open"></span>
                                Contacto
                            </button>
                        </div>
                    </div>
                    <div class="card card-hotel col-md-4 col-lg-3 col-xl-2 d-flex flex-column justify-content-between">
                        <img src="./images/hotel7.jpg" alt="imagen hotel" class="card-img-top">
                        <div class="card-header text-right"><span class="oi oi-map-marker"></span><span>
                            </span>Argentina
                        </div>
                        <div class="card-body">
                            <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                                title="Las primeras reservas tienen regalos vip">Hotel PARIS</h3>


                                <p class="font-weight-light  font-italic card-text pt-2">Lorem ipsum dolor sit amet
                                    consectetur adipisicing
                                    elit. Eligendi inventore adipisci quam distinctio quod facere consequuntur non amet
                                    dignissimos. Doloremque?</p>
                        </div>
                        <div>
                            <button class="btn btn-reservar" data-toggle="popover" data-trigger="focus"
                                title="Promociones" data-content="Consulta las promociones vigentes"><span
                                    class="oi oi-circle-check"></span> Reservar</button>
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-contacto" 
                                data-target="#contacto"><span class="oi oi-envelope-open"></span>
                                Contacto
                            </button>
                        </div>
                    </div>
                    <div class="card card-hotel col-md-4 col-lg-3 col-xl-2 d-flex flex-column justify-content-between">
                        <img src="./images/hotel8.jpg" alt="imagen hotel" class="card-img-top">
                        <div class="card-header text-right"><span class="oi oi-map-marker"></span><span>
                            </span>Argentina
                        </div>
                        <div class="card-body">
                            <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                                title="Las primeras reservas tienen regalos vip">Hotel LONDRES</h3>


                                <p class="font-weight-light  font-italic card-text pt-2">Lorem ipsum, dolor sit amet
                                    consectetur adipisicing
                                    elit. Iusto tenetur ipsam, veritatis numquam adipisci nemo! Qui iste totam aperiam
                                    cumque?
                                </p>
                        </div>
                        <div>
                            <button class="btn btn-reservar" data-toggle="popover" data-trigger="focus"
                                title="Promociones" data-content="Consulta las promociones vigentes"><span
                                    class="oi oi-circle-check"></span> Reservar</button>
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-contacto" 
                                data-target="#contacto"><span class="oi oi-envelope-open"></span>
                                Contacto
                            </button>
                        </div>
                    </div>
                    <div class="card card-hotel col-md-4 col-lg-3 col-xl-2 d-flex flex-column justify-content-between">
                        <img src="./images/hotel9.jpg" alt="imagen hotel" class="card-img-top">
                        <div class="card-header text-right"><span class="oi oi-map-marker"></span><span>
                            </span>Argentina
                        </div>
                        <div class="card-body">
                            <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                                title="Las primeras reservas tienen regalos vip">Hotel AMERICA</h3>


                                <p class="font-weight-light  font-italic card-text pt-2">Lorem ipsum dolor sit amet
                                    consectetur adipisicing
                                    elit. Iusto quis minus officia amet sed voluptatibus cum ducimus soluta pariatur
                                    exercitationem?</p>
                        </div>
                        <div>
                            <button class="btn btn-reservar" data-toggle="popover" data-trigger="focus"
                                title="Promociones" data-content="Consulta las promociones vigentes"><span
                                    class="oi oi-circle-check"></span> Reservar</button>
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-contacto" 
                                data-target="#contacto"><span class="oi oi-envelope-open"></span>
                                Contacto
                            </button>
                        </div>
                    </div>
                    <div class="card card-hotel col-md-4 col-lg-3 col-xl-2 d-flex flex-column justify-content-between">
                        <img src="./images/hotel10.jpg" alt="imagen hotel" class="card-img-top">
                        <div class="card-header text-right"><span class="oi oi-map-marker"></span><span>
                            </span>Argentina
                        </div>
                        <div class="card-body">
                            <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                                title="Las primeras reservas tienen regalos vip">Hotel BUENOS AIRES</h3>


                                <p class="font-weight-light  font-italic card-text pt-2">Lorem, ipsum dolor sit amet
                                    consectetur adipisicing
                                    elit. Nulla, aliquid? Assumenda repellat reiciendis dignissimos voluptatem dicta
                                    fugit,
                                    nostrum quam nulla?
                                </p>
                        </div>
                        <div>
                            <button class="btn btn-reservar" data-toggle="popover" data-trigger="focus"
                                title="Promociones" data-content="Consulta las promociones vigentes"><span
                                    class="oi oi-circle-check"></span> Reservar</button>
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-contacto" 
                                data-target="#contacto"><span class="oi oi-envelope-open"></span>
                                Contacto
                            </button>
                        </div>
                    </div>
                    <div class="card card-hotel col-md-4 col-lg-3 col-xl-2 d-flex flex-column justify-content-between">
                        <img src="./images/hotel11.jpg" alt="imagen hotel" class="card-img-top">
                        <div class="card-header text-right"><span class="oi oi-map-marker"></span> Argentina</div>
                        <div class="card-body">
                            <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                                title="Las primeras reservas tienen regalos vip">Hotel EUROPA</h3>


                                <p class="font-weight-light  font-italic card-text pt-2">Lorem, ipsum dolor sit amet
                                    consectetur adipisicing
                                    elit. Consequatur modi quod inventore perferendis et doloribus ex aperiam ipsum quo
                                    a?
                                </p>
                        </div>
                        <div>
                            <button class="btn btn-reservar" data-toggle="popover" data-trigger="focus"
                                title="Promociones" data-content="Consulta las promociones vigentes"><span
                                    class="oi oi-circle-check"></span> Reservar</button>
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-contacto" 
                                data-target="#contacto"><span class="oi oi-envelope-open"></span>
                                Contacto
                            </button>
                        </div>
                    </div>
                    <div class="card card-hotel col-md-4 col-lg-3 col-xl-2 d-flex flex-column justify-content-between">
                        <img src="./images/hotel12.jpg" alt="imagen hotel" class="card-img-top">
                        <div class="card-header text-right"><span class="oi oi-map-marker"></span><span>
                            </span>Argentina
                        </div>
                        <div class="card-body">
                            <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                                title="Las primeras reservas tienen regalos vip">Hotel ATLANTICO</h3>


                                <p class="font-weight-light  font-italic card-text pt-2">Lorem ipsum dolor sit amet
                                    consectetur adipisicing
                                    elit. Iusto quis minus officia amet sed voluptatibus cum ducimus soluta pariatur
                                    exercitationem?</p>
                        </div>
                        <div>
                            <button class="btn btn-reservar" data-toggle="popover" data-trigger="focus"
                                title="Promociones" data-content="Consulta las promociones vigentes"><span
                                    class="oi oi-circle-check"></span> Reservar</button>
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-contacto" data-toggle="modal" data-target="#contacto"
                                id="contactoBtn"><span class="oi oi-envelope-open"></span>
                                Contacto
                            </button>

                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Modal -->
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                        <button type="button" class="btn btn-primary">Enviar</button>
                    </div>
                </div>
            </div>

        </div>
    </div>

        <footer class="container-fluid ">
            <div class="row">
                <div class="col-sm-6 d-flex flex-column align-items-start font-weight-bold text-white">
                    <ul class="list-unstyled">
                        <li ><a class="a-footer" href="http://www.twitter.com">Twitter</a></li>
                        <li ><a class="a-footer" href="http://www.facebook.com">Facebook</a></li>
                        <li ><a class="a-footer" href="http://www.instagram.com">Instagram</a></li>

                    </ul>

                </div>
                <div class="col-sm-6 flex-column  align-items-end text-black-50"">
                        <address>
                            <ul class=" list-unstyled">
                    <li>
                        <p class="font-weight-bold"><span class="oi oi-home"></span> Tucuman 834, CABA, Argentina </p>
                    </li>
                    <li>
                        <p class="font-weight-bold"><span class="oi oi-phone"></span> 54911 5265</p>
                    </li>
                    <li>
                        <p class="font-weight-bold"><span class="oi oi-inbox"></span> hoteles@online.com</p>
                    </li>
                    </ul>
                    </address>
                </div>

            </div>
        </footer>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!--  para node dist/index.js -->

        <!--  build:js js/main.js -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        
        <script src="js/index.js"></script>
        <!-- endbuild -->

</body>

</html>